{
  "name": "prompt-card-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.0"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "8.4.38",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
