{
  "name": "prompt-card-system",
  "version": "1.0.1-882d6c3",
  "description": "A comprehensive prompt card management system with intelligent categorization and testing capabilities",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "npm run lint && npm run type-check && npm run test:coverage",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:frontend && npm run test:coverage:auth",
    "test:coverage:backend": "cd backend && npm run test:coverage",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "test:coverage:auth": "cd auth && npm run test:coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:auth": "cd auth && npm run lint",
    "type-check": "tsc --noEmit && npm run type-check:services",
    "type-check:services": "npm run type-check:backend && npm run type-check:frontend && npm run type-check:auth",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:auth": "cd auth && npm run type-check",
    "security:audit": "npm run security:audit:backend && npm run security:audit:frontend && npm run security:audit:auth",
    "security:audit:backend": "cd backend && npm audit --audit-level=high",
    "security:audit:frontend": "cd frontend && npm audit --audit-level=high", 
    "security:audit:auth": "cd auth && npm audit --audit-level=high",
    "quality:check": "npm run lint && npm run type-check && npm run security:audit && npm run test:coverage",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules backend/dist frontend/.next",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:setup-buildx": "./scripts/docker-buildx-setup.sh",
    "docker:build:modern": "DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64,linux/arm64",
    "docker:build:cache": "docker buildx build --cache-from type=gha --cache-to type=gha,mode=max",
    "docker:build:multi": "docker buildx build --platform linux/amd64,linux/arm64 --push",
    "version": "node scripts/version.js",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor", 
    "version:major": "node scripts/version.js major",
    "version:prerelease": "node scripts/version.js prerelease",
    "setup:project": "node scripts/setup-project-board.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbowman01/prompt-card-system.git"
  },
  "keywords": [
    "prompt",
    "ai",
    "management",
    "testing",
    "cards"
  ],
  "author": "tbowman01",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.0",
    "jest-junit": "^16.0.0"
  }
}
